{
    "git.detectSubmodules": false,
    "cSpell.words": [
        "Anson",
        "apdisk",
        "Aquilina",
        "autofetch",
        "autoswitch",
        "azuretools",
        "bbenoist",
        "codegen",
        "cpptools",
        "donotpresent",
        "Dotbot",
        "dotfiles",
        "dumpfile",
        "eamodio",
        "ehthumbs",
        "encryptable",
        "errorlens",
        "esbenp",
        "esktop",
        "Expt",
        "extensionpack",
        "Fira",
        "fseventsd",
        "gistfs",
        "gitmessage",
        "icns",
        "ionide",
        "iterm",
        "lstupd",
        "markdownlint",
        "mergetool",
        "mkdir",
        "msix",
        "mushan",
        "netrwhist",
        "NONINTERACTIVE",
        "pkief",
        "powerlevel",
        "pytest",
        "qall",
        "robbyrussell",
        "rustup",
        "Sessionx",
        "stackdump",
        "timemachine",
        "unarchiver",
        "usernamehw",
        "venv",
        "viml",
        "vimrc",
        "virtualenv",
        "vscodeintellicode",
        "vsix",
        "vundle",
        "Xadilla",
        "yzhang",
        "zcalc",
        "zcompdump",
        "zdharma",
        "zinit",
        "zrecompile",
        "zsdoc",
        "zshelldoc",
        "Zunit"
    ]
}
